<!my profile html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 10px;
  padding: 15px;
  overflow: hidden;
  background-color: gold;
}
li.ax {
  float:left;
}

li a {
  display: block;
  float: right;
    color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: silver;
}
    p{
        text-align: left;
    }
    table,th,tr,td{
        border: thin solid black;
        }
    table{
        width:80%;
        height: 40%;
    }
    td{
        text-align: center;
    }
    .box{
        width:500px;
        border:thin solid black;
        padding: 100px;
        margin:1px;
        text-align: center;
    }
    </style>
</head>
<body>

<ul>
    
    <li class="ax"><a class="navbar-brand" href="#">Logo</a></li>
    
   
  <li><a href="#gallery"></a></li>
 <li> <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="gallery.html">gallery</a>
                        <div class="dropdown-divider"></div></li> 
 
    <li> <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mp.html">About Me</a>
                        <div class="dropdown-divider"></div></li> 
      <li><a class="active" href="#home">HOME</a></li>
                       
    </ul>
    <br>
    <p> Hi i'm Mr Prasanna completed my diploma <br>
        in Electrical and electronics engg in the year of 2016. <br>
    and im presently doing my web designing course in the <br>
    New horrizon global solution belgaum and i'm doing a part time <br>
    website designer in temple tree tech software solution </p>
    <img src="C:\Users\acer\Desktop\414612.jpeg" width=15% hright=15% align=right>
    <table>
    <tr> <td> My Portfolio</td> <td> My Experince </td></tr>
     </table>
   
<br>
    <p class="box"> About me </p>
    </body>
</html>